spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8

# REDIS (RedisProperties)
logging.path=${user.home}/weblog/dev

spring.jpa.show-sql=true
server.servlet.context-path=/
spring.jpa.database=mysql

spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=1000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=2000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.druid.initial-size=10
spring.jackson.time-zone=GMT+8
sn.default.code=XXXXXXX
sn.repeat.code=0000000


logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error




