spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@phy500011.pp.f07.sh8.ford.com:1521:COFQA
spring.datasource.username=dbfafccofqa
spring.datasource.password=FAFC_2020
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

# REDIS (RedisProperties)
logging.path=${user.home}/weblog/dev

password.salt=sonyewaste


s3.access.key=AKIAUIWDIUILW7VMFBJ3
s3.secret.key=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
s3.bucket.name=ewaste-qas

spring.jpa.show-sql=true
server.servlet.context-path=/
spring.jpa.database=oracle

spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=1000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=2000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.druid.initial-size=10
spring.jackson.time-zone=GMT+8
sn.default.code=XXXXXXX
sn.repeat.code=0000000
#将swagger的日志打印级别修改为error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error




