spring.profiles.active=dev

server.port=9011
spring.datasource.url=jdbc:oracle:thin:@cloud.db.csmc-cloud.com:1521:idvapp
spring.datasource.username=C##IDVQAS
spring.datasource.password=PASS1234a
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
# REDIS (RedisProperties)
logging.path=${user.home}/weblog/dev

password.salt=sonyewaste


s3.access.key=AKIAUIWDIUILW7VMFBJ3
s3.secret.key=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
s3.bucket.name=ewaste-qas
