.no2 {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
}
td.a{
    font-size: 30px;
    width: 180px;
}
pre.a{
    font-size: 30px;
    width: 180px;
}
tr.a{
    font-size: 18px;
    width: 160px;
    font-family: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table{
    border-right: 1px;
    border-top: 1px;
    border-collapse:collapse;
    margin:auto;
}
td{
    width: 140px;
}
pre{
    font-weight: normal;
    font-size: 20px;
    font-family:electronicFont;
    height: 30px;
}
span{
    font-weight: normal;
    font-size: 15px;
    font-family:electronicFont;
    height: 20px;
}
tr{
    text-align:center;
    font-weight: normal;
    font-size: 20px;
    font-family:electronicFont;
    height: 30px;
    color: #8cc5ff;
}


li {
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header {
    position: relative;
    height: 1rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
}
header h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
}
header .showTime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
}
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: -1rem 0rem 0;
}
.mainbox .column {
    flex: 3;
}
.mainbox .column:nth-child(2) {
    flex: 5.2;
    margin: -0.2rem 0rem -1rem;
    overflow: hidden;
}
.mainbox .panel {
    position: relative;
    height: 4.0rem;
    padding: 0 0.1875rem 0.5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
}



.mainbox .panel h2 {
    height: 0.6rem;
    color: #fff;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
}

.mainbox .panel .chart {
    height: 3.5rem;
}
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
}


.map {
    position: relative;
    height: 10.125rem;
}
.map .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: 0.3;
}
.map .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/lbx.png);
    animation: rotate1 15s linear infinite;
    opacity: 0.6;
    background-size: 100% 100%;
}
.map .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url(../images/jt.png);
    animation: rotate2 10s linear infinite;
    opacity: 0.6;
    background-size: 100% 100%;
}
.map .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
}
@keyframes rotate1 {
    form {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes rotate2 {
    form {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 78px !important;
    }
}